<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25ee61b1-4e73-40b4-a2bf-8b5e8f4491c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13999/LetsGo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LetsGo.xsd" MetadataType="Schema" ID="a433f5a9-d03b-46aa-92a5-433ad02f769c" SourceId="1" SourceUrl="http://localhost:13999/LetsGo.svc?xsd=xsd0" />
    <MetadataFile FileName="LetsGo1.xsd" MetadataType="Schema" ID="0777b29d-0722-4cd3-9e54-57440bdfdbd9" SourceId="1" SourceUrl="http://localhost:13999/LetsGo.svc?xsd=xsd1" />
    <MetadataFile FileName="LetsGo_Contract.wsdl" MetadataType="Wsdl" ID="2f289cfd-b7a5-4673-bca0-e42866890a51" SourceId="1" SourceUrl="http://localhost:13999/LetsGo.svc?wsdl" />
    <MetadataFile FileName="LetsGo2.xsd" MetadataType="Schema" ID="eb5f083a-9a6b-4526-acd4-69b0458a91a2" SourceId="1" SourceUrl="http://localhost:13999/LetsGo.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>