<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57f2713e-5703-440f-93f9-f5db764b710a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13999/LetsGo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LetsGo.xsd" MetadataType="Schema" ID="ab75085b-d374-4364-b8e5-eec3bdae8128" SourceId="1" SourceUrl="http://localhost:13999/LetsGo.svc?xsd=xsd0" />
    <MetadataFile FileName="LetsGo1.xsd" MetadataType="Schema" ID="271e3eb2-43a2-4cdf-8aa2-848304dd811e" SourceId="1" SourceUrl="http://localhost:13999/LetsGo.svc?xsd=xsd1" />
    <MetadataFile FileName="LetsGo_Contract.wsdl" MetadataType="Wsdl" ID="a0ea314b-5dea-4a52-9b9c-91f2b8fa62e3" SourceId="1" SourceUrl="http://localhost:13999/LetsGo.svc?wsdl" />
    <MetadataFile FileName="LetsGo2.xsd" MetadataType="Schema" ID="d64added-352c-4699-b94d-0ed0f1fd50bb" SourceId="1" SourceUrl="http://localhost:13999/LetsGo.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>