<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PL.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Styles/CSS/site2.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

</head>

<body>

    <ul class="topnav">
    <li><a href="../Otros/wfrm_Trabajo_Otros.aspx">Inicio</a></li>
    <li><a href="#news">Servicio</a></li>
    <li><a href="#news">Facturación</a></li>
    <li><a href="../Otros/wfrm_Menu_Catalogos_Otros.aspx">Catálogos</a></li>
    <li class="right"><a href="../Otros/wfrm_Publico_Otros.aspx">Sign Out</a></li>
    </ul>

    <div >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</body>

</html>
