<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="msr_MasterPage_Otros.master.cs" Inherits="PL.Paginas.Otros.msr_MasterPage_Otros" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Let's Go</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../../Styles/CSS/MasterPage.css" rel="stylesheet" />

</head>

<body>
   
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
                <div id="headerContent">
                    <ul class="sidenav">
                      <li><a class="active" href="wfrm_Pagina_Trabajo_Otros.aspx">Inicio</a></li>
                      <li><a href="#alarm">Seguridad</a></li>
                      <li><a href="#security">Servicio</a></li>
                      <li><a href="#report">Recibo</a></li>
                      <li class="dropdown">
                        <a class="dropbtn">Catalogo y Mantenimiento</a>
                        <div class="dropdown-content">
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Administrador_Listar.aspx">Administrador</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Banco_Listar.aspx">Banco</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Cliente_Listar.aspx">Cliente</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Comision_Listar.aspx">Comision</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Conductor_Listar.aspx">Conductor</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Cuenta_Listar.aspx">Cuenta</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Detalle_Listar.aspx">Detalle</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Empresa_Listar.aspx">Empresa</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Encabezado_Listar.aspx">Encabezado</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Estado_Listar.aspx">Estado</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Marca_Listar.aspx">Marca</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Modelo_Listar.aspx">Modelo</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Preguntas_Seguridad_Listar.aspx">Preguntas de Seguridad</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Rating_Listar.aspx">Rating</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Solicitud_Viaje_Listar.aspx">Solicitud de Viaje</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Tarjeta_Listar.aspx">Tarjeta</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Tipo_Tarjeta_Listar.aspx">Tipo de Tarjeta</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Tipo_Vehiculo_Listar.aspx">Tipo de Vehiculo</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Vehiculo_Listar.aspx">Vehiculo</a>
                            <a href="../Catalogos_Mantenimientos/Listar/wfrm_Viaje_Listar.aspx">Viaje</a>
                        </div>
                      </li>
                      <li><a href="#">Acerca de</a></li>
                    </ul>
                </div>
            </header>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>

          </div>
        </div>

    </div>
</body>
</html>
